<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Banana Bread</title>
    </head>

    <body>
        <h1>Banana Bread</h1>
        <img src="../images/banana-bred.jpg" alt="Banana bread" width="800" height="600">
        <h2>Description</h2>
            <p><strong>Banana bread </strong>is a sweet and fluffy bread made with ripe bananas, giving it a naturally sweet flavor and moist texture. 
            It's an easy recipe perfect for using up overripe bananas for a delicious snack or breakfast. 
            Its versatility allows for the addition of ingredients like nuts, chocolate chips, or cinnamon to give it an extra flavor boost.</p>
            <p>
            Originating from North America, banana bread became popular during the Great Depression as a way to reduce food waste. 
            Today, it remains a beloved homemade recipe for its simplicity and ability to adapt to different preferences. 
            It can be enjoyed on its own, with butter, honey, or even with a cup of coffee or tea.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>3 ripe bananas</li>
                <li>2 cups of flour</li>
                <li>1/2 cup of sugar</li>
                <li>2 eggs</li>
                <li>1/2 cup of melted butter</li>
                <li>1 teaspoon of baking soda</li>
                <li>A pinch of salt</li>
                <li>1 teaspoon of vanilla extra</li>
                <li>(Optional 1/2 cup of nuts or chocolate chips</li>
            </ul>

            
        <a href="../index.html">Home</a>
    </body>


</html>